<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D37A7A7A"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LordUjKatSzakma">

    <TextView
        android:id="@+id/kategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kategória:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/kategoriaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/szakma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Szakma"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/szakmaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/karbantartasText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Karbantartás"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/karbantartasET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/normaidoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Normaidő"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/normaidoET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonMentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#646464"
        android:gravity="center"
        android:onClick="Save"
        android:text="Kategória Mentése"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/kategoria3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kategória:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerKat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/kategoria2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Alkategória:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/kategoriaInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/normaido2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Normaidő:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/normaidoinput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonMentes2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#646464"
        android:gravity="center"
        android:onClick="Save"
        android:text="ALKategória Mentése"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>