<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Hibajelentes">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Eszkoz"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="probléma"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <Button
        android:id="@+id/buttonHibaBejelentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#646464"
        android:gravity="center"
        android:text="LEADÁS"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>