<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3575656"
    android:orientation="vertical"
    tools:context=".HnoFeladatSzerkeszt">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TableRow
            android:id="@+id/EszkozTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/eszkozTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eszköz:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/eszkoznevET"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/ProblemaTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/problemaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Probléma:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/problemaET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/DatumTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/datumTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dátum:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/datumET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/SzolgaTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/szolgaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Szolga:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/szolganevET"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </TableRow>

        <TableRow
            android:id="@+id/PrioritasTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/prioritasTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prioritás:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/prioritasET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/IdotartamTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/idotartamTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Időtartam:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/idotartamET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/InstrukcioTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/instrukcioTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instrukció:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/instrukcioET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/TipusTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tipusTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Típus:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tipusET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/AllapotTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/allapotTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Állapot:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/allapotET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/feladatTorlesBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#646464"
        android:text="Feladat törlése"
        android:textSize="24sp" />

    <Button
        android:id="@+id/feladatMentesBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#646464"
        android:text="Mentés"
        android:textSize="24sp" />

</LinearLayout>