<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3000000"
    android:orientation="vertical"
    tools:context=".LordUjEszkoz">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TableRow
            android:id="@+id/UjKategoriaTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ujKategoriaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategória:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/ujKategoriaET"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/alkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#646464"
                android:text="Alkategoria" />
        </TableRow>

        <TableRow
            android:id="@+id/UjAlkategoriaTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ujAlkategoriaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alkategória:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/ujAlkategoriaET"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </TableRow>

        <TableRow
            android:id="@+id/UjEszkoznevTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ujEszkoznevTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Név:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ujEszkoz_neveET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/UjHelyTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ujHelyTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hely:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ujHelyET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/UjUtolsoTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ujUtolsoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Utolsó:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ujUtolsoET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/UjInstrukcioTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ujInstrukcioTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instrukció:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ujInstrukcioET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/ujEszkozMentesBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#646464"
        android:text="Mentés"
        android:textSize="24sp" />
</LinearLayout>