<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LordUjKatSzakma">

    <TextView
        android:id="@+id/kategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kategória:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/kategoriaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/szakma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Szakma"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/szakmaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonMentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#646464"
        android:gravity="center"
        android:onClick="Save"
        android:text="Mentés"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>